---

- name: Cron | RedHat | Installing nginx
  include_tasks: RedHat/install.yml
  when:
    - redhatPackages not in ansible_facts.packages

- name: Cron | RedHat | Configure nginx
  include_tasks: RedHat/configure.yml
  when:
    - redhatPackages in ansible_facts.packages